* {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column-filter {
    display: block;
    float: left;
    width: 20%;
    height: 794px;
    padding: 10px;
    background-color: #ece9d4;
  }

  .column-product {
    float: left;
    width: 80%;
    height: 100%;
    padding: 10px;
    background-color:#ece9d4;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #881c1c;
    padding: 10px;
  }
  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 40px;
    font-size: 30px;
    text-align: center;
    background-color: #5b7f95;
  }

  /* Card containers */
  .card-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 426px;
    background-color: white;
    clip-path: polygon(-10% 3%, 10% 3%, 15% 0%, 20% 3%, 110% 3%, 110% 110%, -5% 110%);
    animation: cardContainerIn 0.3s forwards;
  }

  .card-container .card-picture-container {
    width: 100%;
    height: 232px;
  }

  .card-container .card-picture-container > img {
    width: 100%;
    height: 100%;
  }

  .card-container .card-picture-tags {
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0 0 50px -30px black;
  }

  .card-container .card-picture-tags > p {
    text-align: center;
    font-size: 0.9em;
    padding: 10px 20px 0 20px;
  }

  @keyframes cardContainerIn {
    0% {
      transform: translateY(10px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes cardContainerOut {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(10px);
      opacity: 0;
    }
  }